<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Адкрыты ліст</title>
        <style>
            p {
                font-family: Consolas, monospace;
                color: #0F0;
            }

            .button {
                background-color: green;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                font-family: Consolas, monospace;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body bgcolor="#000">
        <p>Адмін заябаўся й прагне сьмерці</p>
        <form action="cgi-bin/increase.py">
            <input type="submit" class="button" value="Я таксама">
        </form>

        <!-- COUNTER -->
        <p>Сьмерці прагне ўжо 9 чал.</p>
    </body>
</html>